<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
 
    
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="navleft">
                <img src="./img2.png" alt="" srcset="">
            </div>
            <div class="navcenter">
                <div class="circle">
<ul>
    <li class="about">About</li>
    <li>Courses</li>
    <li>Booking</li>
    <li>Store</li>
    <li>News</li>
</ul>
                </div>
            </div>
            <div class="navright">
                <div class="eng">ENG <select name="" id="">ENG</select></div>
                <div class="sign">Sign up&nbsp;&nbsp;<i class="fa-solid fa-right-long"></i></div>
            </div>
        </div>
        <div class="section1">
            <div class="sec1left">
                <div class="exp">Experience the premier <br>golfing destination</div>
            </div>
            <div class="sec1right">
                <div>Book your tee time today and discover why Ander G. is <br> the preferred choice for golfers</div>
                <div class="disc">Discover more &nbsp;&nbsp;<i class="fa-solid fa-right-long"></i></div>
            </div>
        </div>
        <div class="section2">
            <img src="./img1.png" alt="" srcset="">
        </div>
        <div class="section3">
            <div class="book">Book by your favourite area</div>
            <div class="sec3cards">
                <div class="sec3card">
                <div class="sec3img">
                    <img src="./img3.png" alt="" srcset="">
                </div>
                <div class="sec3cont">
                    <div class="seaoak">Sea Oaks Golf Resort</div>
                    <div class="bookhere">Book here</div>
                </div>

                </div>
                <div class="sec3card">
                <div class="sec3img">
                    <img src="./img4.png" alt="" srcset="">
                </div>
                <div class="sec3cont">
                    <div class="seaoak">Sea Oaks Golf Resort</div>
                    <div class="bookhere">Book here</div>
                </div>

                </div>
                <div class="sec3card">
                <div class="sec3img">
                    <img src="./img5.png" alt="" srcset="">
                </div>
                <div class="sec3cont">
                    <div class="seaoak">Sea Oaks Golf Resort</div>
                    <div class="bookhere">Book here</div>
                </div>

                </div>
            </div>
            <div class="dark">
                <div class="darkleft"></div>
                <div class="darkright"></div>
            </div>
        </div>
        <div class="section4">
            <div class="section4cont">
                <div class="sec4left">
                    <div class="course"> <h1>Our Course <br> designed</h1></div>
                    <div class="lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi ut molestiae numquam voluptas voluptate doloremque, id aspernatur eveniet expedita culpa?</div>
                    <div class="disc">Discover more&nbsp;&nbsp;<i class="fa-solid fa-right-long"></i></div>
                   
                </div>
                <div class="sec4center">
                    <img src="./img6.png" alt="" srcset="">
                </div>
                <div class="sec4right">
                    <img src="./img7A.png" alt="" srcset="">
                </div>
            </div>
        </div>
        <div class="section5">
            <img src="./img8.png" alt="" srcset="">
        </div>
        <div class="section6">
            <div class="discover">Discover over oroducts</div>
            <div class="checkour">Check our featured products handpicked by our experts</div>
            <div class="capcards">
                <div class="capcard">
                    <img src="./img9.png" alt="" srcset="">
                </div>
                <div class="capcard">
                    <img src="./img10.png" alt="" srcset="">
                </div>
                <div class="capcard">
                    <img src="./img11.png" alt="" srcset="">
                </div>
                <div class="capcard">
                    <img src="./img12.png" alt="" srcset="">
                </div>
            </div>
            <div class="openall">Open all products <i class="fa-solid fa-arrow-right-long"></i></div>
        </div>
        <div class="section7">
            <div class="blog"> Our blog and news</div>
            <div class="checkout"> check out our featured products handpicked by our experts.</div>
            <div class="sec7cont">
                <div class="sec7left">
                    <img src="./img13.png" alt="" srcset="">
                </div>
                <div class="sec7right">
                    <div><img src="./imgAX.png" alt="" srcset=""></div>
                    <div><img src="./imgAY.png" alt="" srcset=""></div>
                    <div><img src="./imgAzA.png" alt="" srcset=""></div>
                </div>
            </div>
        </div>
        <div class="section8">
            <div class="sec8cont">
                <div class="sec8left">
<img src="./img17.png" alt="" srcset="">
                </div>
                <div class="sec8right">
                    <ul>
                        <li class="ourstory">Contact</li>
                        <li>Esplande Aberdeen</li>
                        <li>AB24SQ Scotland</li>
                        <li>United Kingdom</li>
                        <li>(800)123455</li>
                    </ul>
                    <ul>
                        <li class="ourstory">Our Story</li>
                        <li>Who we are</li>
                        <li>Historic timeline</li>
                        <li>Careers</li>
                        <li>Press and Media</li>
                    </ul>
                    <ul>
                        <li class="ourstory">Work with Us</li>
                        <li>Partners</li>
                        <li>Careers</li>
                        <li>Local community</li>
                        <li>Living landscape</li>
                    </ul>
                </div>
               

            </div>
           <div class="hrfot"><hr></div> 
           <div class="fotter">
<div class="fotleft">
    <p>Copy Right KBY@ All Rights are Reserved</p>
</div>
<div class="fotright">
    <ul>
        <li><i class="fa-brands fa-facebook"></i></li>
        <li><i class="fa-brands fa-twitter"></i></li>
        <li><i class="fa-brands fa-instagram"></i></li>
        <li><i class="fa-brands fa-linkedin"></i></li>
    </ul>
</div>
           </div>

        </div>
    </div>
</body>
</html>